/* ===== RESET Y BODY ===== */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #c5d4e7;
}

/* ===== HEADER ===== */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #dbdbdb;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

header .logo {
    display: flex;
    align-items: center;
    font-weight: bold;
}

header .logo span {
    margin-left: 10px;
    font-size: 16px;
}

/* ===== RECTÁNGULOS Y ELEMENTOS PRINCIPALES ===== */
.rectangulo1 {
    width: 100%;
    height: 760px;
    background-color: #c5d4e7;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;
    font-weight: bold;
    position: relative;
    z-index: 0;
}

.rectangulo2 {
    width: 49%;
    height: 80%;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 120px;
    left: 48%;
    font-size: 80px;
    z-index: 1;
}

.imagen {
    width: 45%;
    height: auto;
    position: absolute;
    top: 120px;
    left: 3%;
    z-index: 1;
}

.imagen1 {
    width: 10%;
    height: auto;
    position: absolute;
    top: 120px;
    left: 3%;
    z-index: 1;
}

/* ===== TEXTOS ===== */
.texto1 {
    position: absolute;
    top: 300px;
    left: 15%;
    font-size: 45px;
    color: #FFFFFF;
    font-weight: bold;
    z-index: 1;
}

.texto2 {
    position: absolute;
    top: 350px;
    left: 19%;
    font-size: 20px;
    color: #FFFFFF;
    font-weight: bold;
    z-index: 1;
}

.texto3 {
    position: absolute;
    top: 200px;
    left: 53%;
    font-size: 50px;
    color: #838283;
    font-weight: bold;
    z-index: 1;
}

/* ===== FORMULARIO ===== */
form {
    position: absolute;
    top: 400px;
    left: 65%;
    transform: translate(-50%, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    z-index: 1;
}

.input-field {
    width: 300px; /* ancho fijo */
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 15px 20px;
    border: none;
    border-radius: 25px;
    font-size: 18px;
    outline: none;
    color: #000; /* texto negro visible */
}

input::placeholder {
    color: #666; /* placeholder gris */
}

/* ===== BOTÓN ===== */
.login-button {
    width: 320px;
    height: 60px;
    background: #c6d7ef;
    border: none;
    border-radius: 35px;
    color: #838283;
    font-size: 22px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.login-button:hover {
    background: #7d9cb9;
}

/* ===== MENSAJE DE ERROR ===== */
.error-msg {
    position: absolute;
    top: 520px;
    left: 65%;
    transform: translate(-50%, 0);
    color: red;
    font-weight: bold;
    z-index: 1;
}

/* ===== ENLACE VOLVER ===== */
.forgot-password {
    position: absolute;
    top: 620px;
    left: 65%;
    transform: translate(-50%, 0);
    z-index: 1;
    font-size: 14px;
}

.forgot-password a {
    color: #000;
    text-decoration: underline;
    transition: color 0.3s;
}

.forgot-password a:hover {
    color: #ffd700;
}

/* ===== ANIMACIONES ===== */
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.rectangulo1,
.rectangulo2,
.imagen,
.imagen1,
.texto1,
.texto2,
.texto3,
form,
.login-button {
    opacity: 0;
    animation: fadeIn 1.5s ease forwards;
}

.rectangulo2 { animation-delay: 0.3s; }
.imagen { animation-delay: 0.5s; }
.imagen1 { animation-delay: 0.6s; }
.texto1 { animation-delay: 0.7s; }
.texto2 { animation-delay: 0.9s; }
.texto3 { animation-delay: 1.1s; }
form { animation-delay: 1.3s; }
.login-button { animation-delay: 1.5s; }
